<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ManifestGenerator.jnlp">
  <information>
    <title>ManifestGenerator</title>
    <vendor>talk2</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ManifestGenerator.jar" size="47729" download="eager" />
    <jar href="lib\poi-3.16-beta1.jar" size="2603977" download="eager" />
    <jar href="lib\poi-ooxml-3.16-beta1.jar" size="1362767" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.16-beta1.jar" size="5863326" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ManifestGenerator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="manifestgenerator.ManifestGenerator"  name="ManifestGenerator" />
  <update check="always"/>
</jnlp>
