<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints percentHeight="3.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label text="Development Team">
                     <font>
                        <Font name="Segoe UI Light" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Adrian Rodriguez">
                     <font>
                        <Font name="Segoe UI" size="10.0" />
                     </font>
                  </Label>
                  <Label text="Jason Jackson">
                     <font>
                        <Font name="Segoe UI" size="10.0" />
                     </font>
                  </Label>
                  <Label text="Jay Bhagok">
                     <font>
                        <Font name="Segoe UI" size="10.0" />
                     </font>
                  </Label>
                  <Label text="Mohamed Pussah">
                     <font>
                        <Font name="Segoe UI" size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <Label text="Application Support">
                     <font>
                        <Font name="Segoe UI Light" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Mohamed Pussah - Technical">
                     <font>
                        <Font name="Segoe UI" size="10.0" />
                     </font>
                  </Label>
                  <Label text="+1 267 357 6840 | talk2alie@outlook.com">
                     <font>
                        <Font name="Segoe UI" size="10.0" />
                     </font>
                  </Label>
                  <Label text="Adrian Rodriguez - Customer Relations">
                     <font>
                        <Font name="Segoe UI" size="10.0" />
                     </font>
                  </Label>
                  <Label text="609 403 0337 | rodriguez.adrian609@gmail.com">
                     <font>
                        <Font name="Segoe UI" size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <GridPane style="-fx-background-color: #1B3659;" GridPane.columnSpan="5" GridPane.rowSpan="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="13.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Manifest Generator is a customized solution, written by students of the West Chester University of Pennsylvania's Computer Science Club. It takes in a Comma Separated Value (CSV) file, containing Martin Browers' route data, and produces palette manifests for each trailer position contained within the file. Once generated, these manifests can be printed directly from the application, or exported to Microsoft Word for more specific formatting." textAlignment="CENTER" textFill="#b8ebff" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Manifest Generator" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI" size="28.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
